<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb7adf41686b4cb291598025cc883338" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.FAMILLE" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.LigneFraisHorsForfait" Width="1.5" PointX="5.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.MEDICAMENT" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.Region" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.Secteur" Width="1.5" PointX="2.875" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK__fichefrai__idEta__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK__fichefrai__idVis__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK__LigneFraisForfai__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK__LigneFraisHorsFo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK__LigneFrai__idFra__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_StripscrabbleModel.Travailler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PPE3_StripscrabbleModel.TypeVisiteur" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>